\begin{thebibliography}{TCPb}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cc]{cc}
\emph{TCP Congestion Control}.
\newblock \url{https://tools.ietf.org/html/rfc5681}. --
\newblock stand 30.05.2017

\bibitem[DHC]{DHCPr}
\emph{DHCP Options and Bootp Vendor Extensions}.
\newblock \url{https://tools.ietf.org/html/rfc2132}

\bibitem[ejl]{ejlP}
\emph{ejlP: A TCP/IP Stack for Embedded Java}.
\newblock \url{http://orbit.dtu.dk/files/6633077/41129d01.pdf}. --
\newblock stand 30.05.2017

\bibitem[IPr]{IPrfc}
\emph{INTERNET PROTOCOL - PROTOCOL SPECIFICATION}.
\newblock \url{https://tools.ietf.org/html/rfc791}. --
\newblock stand 30.05.2017

\bibitem[ISC]{ISC}
\emph{ISC-DHCPD}.
\newblock \url{https://wiki.ubuntuusers.de/ISC-DHCPD/}. --
\newblock stand 30.05.2017

\bibitem[TCPa]{TCPm}
\emph{EFSM/SDL modeling of the original TCP standard (RFC793) and the
  Congestion Control Mechanism of TCP Reno}.
\newblock
  \url{http://www.medianet.kent.edu/techreports/TR2005-07-22-tcp-EFSM.pdf}. --
\newblock stand 30.05.2017

\bibitem[TCPb]{TCPr}
\emph{TRANSMISSION CONTROL PROTOCOL - PROTOCOL SPECIFICATION}.
\newblock \url{https://tools.ietf.org/html/rfc793}. --
\newblock stand 30.05.2017

\end{thebibliography}
