This is BibTeX, Version 0.99dThe top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Implementierung.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Zusammenfassung.aux
The style file: alphadin.bst
Database file #1: Literaturverzeichnis.bib
Warning--to sort, need author or key in UCS_XDL_UseCaseSenarios
Warning--to sort, need author or key in GNU_makeToolchain
Warning--to sort, need author or key in OSE_Open_Source_ELFLibrary
Warning--to sort, need author or key in BUGXDL
Warning--to sort, need author or key in XDL_Xilinx_Design_Language
Warning--to sort, need author or key in ELF_executable_and_linkable-Format
(There were 6 warnings)
