\begin{thebibliography}{DHC}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DHC]{DHCP}


\bibitem[ejl]{ejlP}
\emph{ejlP: A TCP/IP Stack for Embedded Java}.
\newblock \url{http://orbit.dtu.dk/files/6633077/41129d01.pdf}. --
\newblock stand 30.05.2017

\bibitem[IP]{IP}


\bibitem[ISC]{ISC-DHCPD}
\emph{ISC-DHCPD}.
\newblock \url{https://wiki.ubuntuusers.de/ISC-DHCPD/}. --
\newblock stand 30.05.2017

\bibitem[TCP]{TCP}


\end{thebibliography}
