\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Ethernet}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}IP}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}TCP}{3}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}DHCP}{3}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}AMIDAR}{3}{subsection.1.0.5}
\contentsline {chapter}{\numberline {2}Implementierung}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}\IeC {\"U}berblick}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}TCP Stack}{4}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}IP Stack}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}DHCP}{4}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Stream Sockets}{4}{subsection.2.0.5}
\contentsline {chapter}{\numberline {3}Evaluation}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Testaufbau}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Funktionen}{5}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Performanz}{5}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{6}{chapter.4}
