\begin{thebibliography}{GNU}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BUG]{BUGXDL}
\emph{BUG Xilinx XDL Programm}.
\newblock
  \url{http://forums.xilinx.com/t5/Spartan-Family-FPGAs/A-bug-for-Spartan-6/td-p/271026}

\bibitem[ELF]{ELF_executable_and_linkable-Format}
\emph{Executable and linkable Format}.
\newblock \url{http://www.linux-kernel.de/appendix/ap05.pdf}

\bibitem[GNU]{GNU_makeToolchain}
\emph{GNU - make}.
\newblock \url{http://www.gnu.org/software/make/manual/make.html}

\bibitem[OSE]{OSE_Open_Source_ELFLibrary}
\emph{Open Source ELF-Library}.
\newblock
  \url{https://www.hpi.uni-potsdam.de/hirschfeld/trac/SqueakMaxine/browser/com.oracle.max.elf?rev=1d81ff0c9a2a8a101fe33f4ac1495decc6147517#src/com/oracle/max/elf}

\bibitem[UCS]{UCS_XDL_UseCaseSenarios}
\emph{XDL Use Case Senarios}.
\newblock
  \url{http://www.cs.indiana.edu/hmg/le/project-home/xilinx/ise_5.2/help/data/xdl/xdl-ucs-ext.html}

\bibitem[XDL]{XDL_Xilinx_Design_Language}
\emph{Xilinx Design Language}.
\newblock
  \url{http://www.cs.indiana.edu/hmg/le/project-home/xilinx/ise_5.2/help/data/xdl/xdl.html}

\end{thebibliography}
