\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Einleitung.aux}
\@input{Implementierung.aux}
\@input{Evaluation.aux}
\@input{Zusammenfassung.aux}
\newacro{CLB}[\AC@hyperlink{CLB}{CLB}]{Configurable Logic Block}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{central processing unit}
\newacro{ELF}[\AC@hyperlink{ELF}{ELF}]{Executable and Linking Format}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Microcontroller}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{central processing unit}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{Native Circuit Description Format}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on Chip}
\newacro{Sph}[\AC@hyperlink{Sph}{Sph}]{SpartanMC Hex Dateiformat}
\newacro{XDL}[\AC@hyperlink{XDL}{XDL}]{Xilinx Design Language Format}
\citation{*}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\bibcite{BUGXDL}{BUG}
\bibcite{ELF_executable_and_linkable-Format}{ELF}
\bibcite{GNU_makeToolchain}{GNU}
\bibcite{OSE_Open_Source_ELFLibrary}{OSE}
\bibcite{UCS_XDL_UseCaseSenarios}{UCS}
\bibcite{XDL_Xilinx_Design_Language}{XDL}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.79352pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48792pt}
