This is BibTeX, Version 0.99dThe top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Implementierung.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Zusammenfassung.aux
The style file: alphadin.bst
Database file #1: Literaturverzeichnis.bib
I was expecting a `,' or a `}'---line 23 of file Literaturverzeichnis.bib
 : 
 : note = {stand 30.05.2017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Layer
Warning--to sort, need author or key in Eth
Warning--to sort, need author or key in IPrfc
Warning--to sort, need author or key in TCPr
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in DHCPr
Warning--to sort, need author or key in ISC
(There was 1 error message)
