\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ethernet}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}IP}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}TCP}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}DHCP}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}AMIDAR}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}TCP Stack}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}IP Stack}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}DHCP}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Stream Sockets}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Testaufbau}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Funktionen}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Performanz}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{7}{section.5.2}
